{
  "name": "refugio",
  "private": true,
  "version": "0.0.1",
  "description": "Refúgio — jogo de sobrevivência top-down em pixel art (HTML5)",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "npm run typecheck && npm run validate-data && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "validate-data": "node scripts/validate-data.ts",
    "palette": "node scripts/generate-palette.ts",
    "tiles": "node scripts/generate-tiles.ts",
    "map:base": "node scripts/generate-base-map.ts"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.6",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
