{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "refugio-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "refugio-pages",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--base", "/refugio/", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
